# redis-tools

./: README.md  pom.xml
src/main/java/com/taptap/github/redistools/: RedisToolsApplication.java
src/main/java/com/taptap/github/redistools/config/: AliyunOpenApiConfig.java  RedisClearConfig.java  RedisClient.java  RedisCopyJobConfig.java  RedisMigrateConfig.java  RefreshAppConfiguration.java  XxlJobAutoConfiguration.java  XxlJobProperties.java
src/main/java/com/taptap/github/redistools/job/: RedisClearJobHandler.java  RedisConfigJobHandler.java  RedisCopyCompressJobHandler.java  RedisCopyJobBase.java  RedisCopyJobHandler.java  RedisMigrateJobHandler.java  TairMetricsHandler.java
src/main/java/com/taptap/github/redistools/service/: RedisService.java  TairMetrics.java
src/main/java/com/taptap/github/redistools/utils/: Compressions.java  ExceptionUtils.java
src/main/resources/: application.properties
src/test/java/com/taptap/github/redistools/: RedisToolsApplicationTests.java
